<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./asset/style/style.css">
    <link rel="shortcut icon" href="./asset/images/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        
        <img id="imglogo" src="./asset/images/logo.png" alt="">
        <nav>
            <a href="#">Home</a>
            <a href="./asset/page/aboutus.html">About Us</a>
            <a href="./asset/page/contact.html">Contact</a>
            <a href="./asset/page/benefits.html">Benefits</a>
            <a href="./asset/page/moreinfo.html">More Info</a>
            <a href="./asset/page/reffel.html">Raffle</a>
        </nav>
        <div>
            <h1>Daflogui Cake</h1>
        </div>
   
    </header>
    <div class="div-main">
    
        <img id="img-principa" src="./asset/images/making-coffee.jpg" alt="">
        <div class="img-txt">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Velit expedita mollitia sit soluta, labore blanditiis.
                  Velit, saepe illo facere ipsum vel fuga? Quo rerum 
                  soluta incidunt explicabo, quasi vel sint?</p>
                  <img src="./asset/images/womancoffee.jpg" alt="">
        </div>
    </div>
</body>
</html>